<div id="topNav" data-content-field="navigation">
<nav class="main-nav"><ul>
  {.repeated section items}

      <li class="{.section collection}{typeLabel}-collection{.end}{.section active} active-link{.end}">

        {.index?}
          {.section collection}
            <a href="{fullUrl}">{navigationTitle}</a>
          {.end}
        {.or folder?}

          <a>{collection.navigationTitle}</a>
          <div class="subnav">
            <ul>
              {.repeated section items}
                {.collection?}
                  <li class="{collection.typeLabel}-collection{.section active} active-link{.end}">
                    <a href="{collection.fullUrl}">{collection.navigationTitle}</a>
                  </li>
                {.end}
                {.section externalLink}
                  <li class="external-link">
                    <a href="{url}"{.section newWindow} target="_blank"{.end}>{title}</a>
                  </li>
                {.end}
              {.end}
            </ul>
          </div>

        {.or}

          {.section collection}
            <a href="{fullUrl}">{navigationTitle}</a>
          {.end}

          {.section externalLink}
            <a href="{url}"{.section newWindow} target="_blank"{.end}>{title}</a>
          {.end}


        {.end}

      </li>

  {.end}
</ul>
</nav>
</div>
